query 6014436 "NPR NpCs Open. Hour Entry"
{
    Access = Public;
    Caption = 'NpCs Open. Hour Entry';
    QueryType = Normal;
    DataAccessIntent = ReadOnly;
    ObsoleteState = Pending;
    ObsoleteTag = '2026-01-29';
    ObsoleteReason = 'This module is no longer being maintained';

    elements
    {
        dataitem(Open_Hour_Entry; "NPR NpCs Open. Hour Entry")
        {
            column(systemId; SystemId)
            {
            }
            column(Set_Code; "Set Code")
            {
            }
            column(Line_No; "Line No.")
            {
            }
            column(Entry_Type; "Entry Type")
            {
            }
            column(Start_Time; "Start Time")
            {
            }
            column(End_Time; "End Time")
            {
            }
            column(Period_Type; "Period Type")
            {
            }
            column(Monday; Monday)
            {
            }
            column(Tuesday; Tuesday)
            {
            }
            column(Wednesday; Wednesday)
            {
            }
            column(Thursday; Thursday)
            {
            }
            column(Friday; Friday)
            {
            }
            column(Saturday; Saturday)
            {
            }
            column(Sunday; Sunday)
            {
            }
            column(Entry_Date; "Entry Date")
            {
            }
            column(Period_Description; "Period Description")
            {
            }
        }
    }
}
