enum 6014641 "NPR BG SIS Printer Model"
{
#IF NOT BC17
    Access = Internal;
#ENDIF
    Extensible = false;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(1; "MF-P1200DN 179")
    {
        Caption = 'MF-P1200DN 179', Locked = true;
    }
    value(2; "MF-TH250QR 100")
    {
        Caption = 'MF-TH250QR 100', Locked = true;
    }
    value(3; "MF-TH230QR 203")
    {
        Caption = 'MF-TH230QR 203', Locked = true;
    }
    value(4; "BULPRINT T2QR 143")
    {
        Caption = 'BULPRINT T2QR 143', Locked = true;
    }
    value(5; "BULPRINT T3QR 169")
    {
        Caption = 'BULPRINT T3QR 169', Locked = true;
    }
}
