page 6151339 "NPR Resturant Cue List"

{
    PageType = List;

    SourceTable = "NPR Resturant Cue";
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Gross turnover"; "Gross turnover")
                {
                    ApplicationArea = All;

                }
                field("Amount per guest"; "Amount per guest")
                {
                    ApplicationArea = All;

                }
                field("Revenue per seat hour"; "Revenue per seat hour")
                {
                    ApplicationArea = All;

                }
                field("Table turnover"; "Table turnover")
                {
                    ApplicationArea = All;

                }
                field("Occupied table"; "Occupied table")
                {
                    ApplicationArea = All;

                }
                field("Total free tables"; "Total free tables")
                {
                    ApplicationArea = All;

                }
                field("Inhouse guests"; "Inhouse guests")
                {
                    ApplicationArea = All;

                }
                field("Available seats"; "Available seats")
                {
                    ApplicationArea = All;

                }
                field("Total guests"; "Total guests")
                {
                    ApplicationArea = All;

                }
                field(Transactions; Transactions)
                {
                    ApplicationArea = All;

                }
                field("No-Shows"; "No-Shows")
                {
                    ApplicationArea = All;

                }
                field("Canceled reservations"; "Canceled reservations")
                {
                    ApplicationArea = All;

                }
            }
        }
    }


}