codeunit 6014605 "Item Creation Wizard"
{
    // NPKWiz1.02/JDH/080414 CASE 176703 Barcode Item Type added
    // 
    // IW1.07/JDH/20140822   CASE 189496 Only modifys if there is changed something
    // IW1.07/JDH/20140825   CASE 185934 possible to use "Vendors Item No" as our "Item No"
    // NPR5.48/JDH /20181108 CASE 334163 Adding missing Captions
    // NPR5.48/TJ  /20190102 CASE 340615 Commented out usage of field Item."Product Group Code"
    // NPR5.51/MHA /20190820  CASE 365377 IDS is deprecated [VLOBJDEL] Object marked for deletion


    trigger OnRun()
    begin
    end;
}

