codeunit 6059918 "IDS SQL Server Replicate"
{
    // IDS1.20/BHR/20150812 CASE 220397 Change automation to .net
    // IDS1.20/JC/20150813  CASE 220397 Removed not needed functions using automation
    // IDS1.20/TTH/09022016 CASE 234015 Enabling BLOB Fields for IDS
    // IDS1.20/JDH/20160211 CASE xxxxxx Fix for blank records
    // NPR5.23/JDH/20160331 CASE 237323 Checking if package is transferred correct
    // NPR5.23/BR/20160509  CASE 241030 Do not mark as error/resend renames and deletes
    // NPR5.48/JDH /20181108 CASE 334163 Adding missing Captions
    // NPR5.51/MHA /20190820  CASE 365377 IDS is deprecated [VLOBJDEL] Object marked for deletion


    trigger OnRun()
    begin
    end;
}

