page 6014617 "Item Wizard"
{
    // NPKWiz1.03/JDH/290414 Deletion of Journal lines when closing form
    // NPR5.23/JDH /20160513 CASE 240916 Deleted old VariaX Solution
    // NPR5.23/JDH /20160516 CASE 240916 Removed reference to VariaX module
    // NPR5.48/TS  /20181206 CASE 338656 Added Missing Picture to Action
    // NPR5.51/MHA /20190820  CASE 365377 IDS is deprecated [VLOBJDEL] Object marked for deletion

    AutoSplitKey = true;
    Caption = 'Item Wizard';

    layout
    {
    }

    actions
    {
    }
}

