page 6014543 "Touch Screen - Layout Card"
{
    Caption = 'Touch Screen - Menu';
    SourceTable = "Touch Screen - Layout";

    layout
    {
        area(content)
        {
            field("Code"; Code)
            {
                ApplicationArea = All;
            }
            field(Description; Description)
            {
                ApplicationArea = All;
            }
            field("Resolution Width"; "Resolution Width")
            {
                ApplicationArea = All;
            }
            field("Resolution Height"; "Resolution Height")
            {
                ApplicationArea = All;
            }
            field("Button Count Vertical"; "Button Count Vertical")
            {
                ApplicationArea = All;
            }
            field("Button Count Horizontal"; "Button Count Horizontal")
            {
                ApplicationArea = All;
            }
        }
    }

    actions
    {
    }
}

