page 6059977 "Variety Group"
{
    // NPR5.43/NPKNAV/20180629  CASE 317108 Transport NPR5.43 - 29 June 2018

    Caption = 'Variety Group';
    PageType = List;
    SourceTable = "Variety Group";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code";Code)
                {
                }
                field(Description;Description)
                {
                }
                field("Cross Variety No.";"Cross Variety No.")
                {
                }
                field("No. Series";"No. Series")
                {
                }
                field("Variety 1";"Variety 1")
                {
                }
                field("Variety 1 Table";"Variety 1 Table")
                {
                }
                field("Create Copy of Variety 1 Table";"Create Copy of Variety 1 Table")
                {
                }
                field("Copy Naming Variety 1";"Copy Naming Variety 1")
                {
                }
                field("Variety 2";"Variety 2")
                {
                }
                field("Variety 2 Table";"Variety 2 Table")
                {
                }
                field("Create Copy of Variety 2 Table";"Create Copy of Variety 2 Table")
                {
                }
                field("Copy Naming Variety 2";"Copy Naming Variety 2")
                {
                }
                field("Variety 3";"Variety 3")
                {
                }
                field("Variety 3 Table";"Variety 3 Table")
                {
                }
                field("Create Copy of Variety 3 Table";"Create Copy of Variety 3 Table")
                {
                }
                field("Copy Naming Variety 3";"Copy Naming Variety 3")
                {
                }
                field("Variety 4";"Variety 4")
                {
                }
                field("Variety 4 Table";"Variety 4 Table")
                {
                }
                field("Create Copy of Variety 4 Table";"Create Copy of Variety 4 Table")
                {
                }
                field("Copy Naming Variety 4";"Copy Naming Variety 4")
                {
                }
                field("Variant Code Part 1";"Variant Code Part 1")
                {
                }
                field("Variant Code Part 1 Length";"Variant Code Part 1 Length")
                {
                }
                field("Variant Code Seperator 1";"Variant Code Seperator 1")
                {
                }
                field("Variant Code Part 2";"Variant Code Part 2")
                {
                }
                field("Variant Code Part 2 Length";"Variant Code Part 2 Length")
                {
                }
                field("Variant Code Seperator 2";"Variant Code Seperator 2")
                {
                }
                field("Variant Code Part 3";"Variant Code Part 3")
                {
                }
                field("Variant Code Part 3 Length";"Variant Code Part 3 Length")
                {
                }
                field(GetVariantCodeExample;GetVariantCodeExample)
                {
                    Caption = 'Example';
                }
            }
        }
    }

    actions
    {
    }
}

