page 6014543 "Touch Screen - Layout Card"
{
    Caption = 'Touch Screen - Menu';
    SourceTable = "Touch Screen - Layout";

    layout
    {
        area(content)
        {
            field("Code";Code)
            {
            }
            field(Description;Description)
            {
            }
            field("Resolution Width";"Resolution Width")
            {
            }
            field("Resolution Height";"Resolution Height")
            {
            }
            field("Button Count Vertical";"Button Count Vertical")
            {
            }
            field("Button Count Horizontal";"Button Count Horizontal")
            {
            }
        }
    }

    actions
    {
    }
}

