page 6059977 "Variety Group"
{
    // NPR5.43/NPKNAV/20180629  CASE 317108 Transport NPR5.43 - 29 June 2018

    Caption = 'Variety Group';
    PageType = List;
    SourceTable = "Variety Group";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code"; Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field("Cross Variety No."; "Cross Variety No.")
                {
                    ApplicationArea = All;
                }
                field("No. Series"; "No. Series")
                {
                    ApplicationArea = All;
                }
                field("Variety 1"; "Variety 1")
                {
                    ApplicationArea = All;
                }
                field("Variety 1 Table"; "Variety 1 Table")
                {
                    ApplicationArea = All;
                }
                field("Create Copy of Variety 1 Table"; "Create Copy of Variety 1 Table")
                {
                    ApplicationArea = All;
                }
                field("Copy Naming Variety 1"; "Copy Naming Variety 1")
                {
                    ApplicationArea = All;
                }
                field("Variety 2"; "Variety 2")
                {
                    ApplicationArea = All;
                }
                field("Variety 2 Table"; "Variety 2 Table")
                {
                    ApplicationArea = All;
                }
                field("Create Copy of Variety 2 Table"; "Create Copy of Variety 2 Table")
                {
                    ApplicationArea = All;
                }
                field("Copy Naming Variety 2"; "Copy Naming Variety 2")
                {
                    ApplicationArea = All;
                }
                field("Variety 3"; "Variety 3")
                {
                    ApplicationArea = All;
                }
                field("Variety 3 Table"; "Variety 3 Table")
                {
                    ApplicationArea = All;
                }
                field("Create Copy of Variety 3 Table"; "Create Copy of Variety 3 Table")
                {
                    ApplicationArea = All;
                }
                field("Copy Naming Variety 3"; "Copy Naming Variety 3")
                {
                    ApplicationArea = All;
                }
                field("Variety 4"; "Variety 4")
                {
                    ApplicationArea = All;
                }
                field("Variety 4 Table"; "Variety 4 Table")
                {
                    ApplicationArea = All;
                }
                field("Create Copy of Variety 4 Table"; "Create Copy of Variety 4 Table")
                {
                    ApplicationArea = All;
                }
                field("Copy Naming Variety 4"; "Copy Naming Variety 4")
                {
                    ApplicationArea = All;
                }
                field("Variant Code Part 1"; "Variant Code Part 1")
                {
                    ApplicationArea = All;
                }
                field("Variant Code Part 1 Length"; "Variant Code Part 1 Length")
                {
                    ApplicationArea = All;
                }
                field("Variant Code Seperator 1"; "Variant Code Seperator 1")
                {
                    ApplicationArea = All;
                }
                field("Variant Code Part 2"; "Variant Code Part 2")
                {
                    ApplicationArea = All;
                }
                field("Variant Code Part 2 Length"; "Variant Code Part 2 Length")
                {
                    ApplicationArea = All;
                }
                field("Variant Code Seperator 2"; "Variant Code Seperator 2")
                {
                    ApplicationArea = All;
                }
                field("Variant Code Part 3"; "Variant Code Part 3")
                {
                    ApplicationArea = All;
                }
                field("Variant Code Part 3 Length"; "Variant Code Part 3 Length")
                {
                    ApplicationArea = All;
                }
                field(GetVariantCodeExample; GetVariantCodeExample)
                {
                    ApplicationArea = All;
                    Caption = 'Example';
                }
            }
        }
    }

    actions
    {
    }
}

