query 6014508 "NPR UserAccounts"
{
    QueryType = Normal;

    elements
    {
        dataitem(UserAccount; "NPR UserAccount")
        {
            column(AccountNo; AccountNo)
            {
            }
            column(FirstName; FirstName)
            {
            }
            column(LastName; LastName)
            {
            }
            column(DisplayName; DisplayName)
            {
            }
            column(EmailAddress; EmailAddress)
            {
            }
            column(PhoneNo; PhoneNo)
            {
            }
            column(SystemId; SystemId)
            {
            }
        }
    }
}