{
	"folders": [
		{
			"name": "APPLICATION",
			"path": ".\\Application"
		},
		{
			"name": "TEST",
			"path": ".\\Test"
		},
		{
			"name": "DOCUMENTATION",
			"path": ".\\Documentation"
		}
	],
	"settings": {
		"al.compilationOptions": {
			"parallel": true,
			"generateReportLayout": true //If this is disabled we can have layouts being generated on someone elses machine.
		},
		"al.codeAnalyzers": [
			"${AppSourceCop}",
			"${UICop}",
			"${CodeCop}"
		],
		"al.enableCodeAnalysis": true,
		"al.enableCodeActions": true,
		"al.backgroundCodeAnalysis": false, //if your machine is powerful enough for this, just enable it in user config. Most dev laptops are not.
		"al.ruleSetPath": "main.ruleset.json",
		"al.useLegacyRuntime": false,
		"al.assemblyProbingPaths": [
			"./.netpackages",
			"C:/Windows/Microsoft.NET/Framework64"
		],
		"CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
		"CRS.RenameWithGit": false,
		"CRS.ObjectNamePrefix": "NPR ",
		"CRS.RemovePrefixFromFilename": true,
		"CRS.DisableCRSSnippets": true,
		"CRS.OnSaveAlFileAction": "Rename",
		"runOnSave.statusMessageTimeout": 3000,
		"runOnSave.commands": [
			{
				"match": "POSAction.*\\.js$",
				"command": "${workspaceFolder}/.scripts/inject_javascript.ps1 -BaseFolder ${fileDirname} -JsFileName ${fileBasename}",
				"runIn": "terminal"
			},
			{
				"match": "POSAction.*\\.al$",
				"command": "${workspaceFolder}/.scripts/inject_action_javascript.ps1 -AlFileName ${file}",
				"runIn": "terminal"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-dynamics-smb.al",
			"eamodio.gitlens",
			"donjayamanne.githistory",			
			"wayou.vscode-todo-highlight",
			"andrzejzwierzchowski.al-code-outline", //Code actions, icon browser
			"davidfeldhoff.al-codeactions", //Code actions
			"wbrakowski.al-navigator", //Code actions
			"waldo.crs-al-language-extension", //Auto file naming with proper prefix
			"ban.spellright", //Spell checking in comments and markdown documentation
			"docsmsft.docs-preview", //Better preview of markdown for documentation
			"pucelle.run-on-save" //Auto update POS Action javascript when files are save
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Inject all action javascript files",
				"detail": "Searches .al files for custom token //###NPR_INJECT_FROM_FILE:action.js### and replaces the line underneath with minified javascript if action.js file is found in same folder.",
				"type": "shell",
				"command": "${workspaceFolder}/.scripts//inject_all_action_javascript.ps1",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true,
					"revealProblems": "always"
				},
				"problemMatcher": []
			},
			{
				"label": "Download Dependencies",
				"detail": "Downloads .NET dependencies, necessary for compilation",
				"type": "shell",
				"command": "${workspaceFolder}/.scripts/download_compile_dependencies.ps1",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true,
					"revealProblems": "always"
				},
				"problemMatcher": []
			}
		]
	}
}