{
  "folders": [
    {
      "name": "APPLICATION",
      "path": "./Application"
    },
    {
      "name": "TEST",
      "path": "./Test"
    },
    {
      "name": "FERN",
      "path": "./fern"
    }
  ],
  "settings": {
    "al.compilationOptions": {
      "parallel": true,
      "generateReportLayout": false //Disabled to prevent layout regeneration on different machines causing noisy diffs
    },
    "al.codeAnalyzers": ["${AppSourceCop}", "${UICop}", "${CodeCop}"],
    "al.enableCodeActions": true,
    "al.ruleSetPath": "main.ruleset.json",
    "al.useLegacyRuntime": false,
    "al.assemblyProbingPaths": [
      "./.netpackages",
      "C:/Windows/Microsoft.NET/Framework64"
    ],
    "al.backgroundCodeAnalysis": false,
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.RenameWithGit": false,
    "CRS.ObjectNamePrefix": "NPR ",
    "CRS.RemovePrefixFromFilename": true,
    "CRS.DisableCRSSnippets": true,
    "CRS.OnSaveAlFileAction": "Rename"
  },
  "extensions": {
    "recommendations": [
      "ms-dynamics-smb.al",
      "eamodio.gitlens",
      "donjayamanne.githistory",
      "wayou.vscode-todo-highlight",
      "andrzejzwierzchowski.al-code-outline", //Code actions, icon browser
      "davidfeldhoff.al-codeactions", //Code actions
      "wbrakowski.al-navigator", //Code actions
      "waldo.crs-al-language-extension", //Auto file naming with proper prefix
      "ban.spellright", //Spell checking in comments and markdown documentation
      "docsmsft.docs-preview", //Better preview of markdown for documentation
      "navipartner.np-retail-workflow-language-support",
      "NaviPartner.np-al-test-runner"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Download Dependencies",
        "detail": "Downloads .NET dependencies, necessary for compilation",
        "type": "shell",
        "command": "${workspaceFolder}/.scripts/download_compile_dependencies.ps1",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        },
        "problemMatcher": []
      },
      {
        "label": "Compile with analyzers",
        "detail": "Compile with all analyzers enabled and ContinueBuildOnError for pipeline equivalent full & slow compilation.",
        "type": "shell",
        "command": "${workspaceFolder}/.scripts/compile_with_analyzers.ps1",
        "args": ["${workspaceFolder}"],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "panel": "dedicated",
          "showReuseMessage": true,
          "clear": true
        },
        "problemMatcher": []
      }
    ]
  }
}