profile "NP-RETAIL SALES PERSON"
{
    Description = 'NP Retail Sales Person';
    Caption = 'Retail Sales Person';
    ProfileDescription = '';
    RoleCenter = "NP Retail POS- Sales Person R";
    Enabled = true;
    Promoted = true;
}
profile "NP-RETAIL ADMIN"
{
    Description = 'NP Retail Admin';
    Caption = 'Retail Admin';
    ProfileDescription = '';
    RoleCenter = "NP Retail Admin Setup RC";
    Enabled = true;
    Promoted = false;
}
profile "NP-RETAIL MAGENTO MANAGER"
{
    Description = 'NP Retail Magento Manager';
    Caption = 'Retail Magento Manager';
    ProfileDescription = '';
    RoleCenter = "NP Retail Magento Manag. RC";
    Enabled = true;
    Promoted = false;
}
profile "NP-RETAIL MANAGER"
{
    Description = 'NP Retail Manager';
    Caption = 'Retail Manager';
    ProfileDescription = '';
    RoleCenter = "NP Retail - Manager RoleCenter";
    Enabled = true;
    Promoted = false;
}
profile "NP-RETAIL STORE MANAGER"
{
    Description = 'NP Retail Store Manager';
    Caption = 'Retail Store Manager';
    ProfileDescription = '';
    RoleCenter = "NP Retail Store Manager RC";
    Enabled = true;
    Promoted = false;
}
profile "NP-RETAIL ENTERTAINMENT"
{
    Description = 'NP Retail Entertainment';
    Caption = 'Retail Entertainment';
    ProfileDescription = '';
    RoleCenter = "NP Retail Entertainment RC";
    Enabled = true;
    Promoted = false;
}
profile "NP-RETAIL REESTAURANT"
{
    Description = 'NP Retail Restaurant';
    Caption = 'Retail Restaurant';
    ProfileDescription = '';
    RoleCenter = "NP Retail Resturant RC";
    Enabled = true;
    Promoted = false;
}