#if not BC17
enum 6059891 "NPR Spfy Tracking Company"
{
    Access = Public;
    Caption = 'Shopify Tracking Company';
    Extensible = true;

    value(0; " ") { Caption = ' '; }
    value(1; "4PX") { Caption = '4PX'; }
    value(2; "AGS") { Caption = 'AGS'; }
    value(3; "Amazon") { Caption = 'Amazon'; }
    value(4; "Amazon Logistics UK") { Caption = 'Amazon Logistics UK'; }
    value(5; "An Post") { Caption = 'An Post'; }
    value(6; "Anjun Logistics") { Caption = 'Anjun Logistics'; }
    value(7; "APC") { Caption = 'APC'; }
    value(8; "Asendia USA") { Caption = 'Asendia USA'; }
    value(9; "Australia Post") { Caption = 'Australia Post'; }
    value(10; "Bonshaw") { Caption = 'Bonshaw'; }
    value(11; "BPost") { Caption = 'BPost'; }
    value(12; "BPost International") { Caption = 'BPost International'; }
    value(13; "Canada Post") { Caption = 'Canada Post'; }
    value(14; "Canpar") { Caption = 'Canpar'; }
    value(15; "CDL Last Mile") { Caption = 'CDL Last Mile'; }
    value(16; "China Post") { Caption = 'China Post'; }
    value(17; "Chronopost") { Caption = 'Chronopost'; }
    value(18; "Chukou1") { Caption = 'Chukou1'; }
    value(19; "Colissimo") { Caption = 'Colissimo'; }
    value(20; "Comingle") { Caption = 'Comingle'; }
    value(21; "Coordinadora") { Caption = 'Coordinadora'; }
    value(22; "Correios") { Caption = 'Correios'; }
    value(23; "Correos") { Caption = 'Correos'; }
    value(24; "CTT") { Caption = 'CTT'; }
    value(25; "CTT Express") { Caption = 'CTT Express'; }
    value(26; "Cyprus Post") { Caption = 'Cyprus Post'; }
    value(27; "Delnext") { Caption = 'Delnext'; }
    value(28; "Deutsche Post") { Caption = 'Deutsche Post'; }
    value(29; "DHL eCommerce") { Caption = 'DHL eCommerce'; }
    value(30; "DHL eCommerce Asia") { Caption = 'DHL eCommerce Asia'; }
    value(31; "DHL Express") { Caption = 'DHL Express'; }
    value(32; "DPD") { Caption = 'DPD'; }
    value(33; "DPD Local") { Caption = 'DPD Local'; }
    value(34; "DPD UK") { Caption = 'DPD UK'; }
    value(35; "DTD Express") { Caption = 'DTD Express'; }
    value(36; "DX") { Caption = 'DX'; }
    value(37; "Eagle") { Caption = 'Eagle'; }
    value(38; "Estes") { Caption = 'Estes'; }
    value(39; "Evri") { Caption = 'Evri'; }
    value(40; "FedEx") { Caption = 'FedEx'; }
    value(41; "First Global Logistics") { Caption = 'First Global Logistics'; }
    value(42; "First Line") { Caption = 'First Line'; }
    value(43; "FSC") { Caption = 'FSC'; }
    value(44; "Fulfilla") { Caption = 'Fulfilla'; }
    value(45; "GLS") { Caption = 'GLS'; }
    value(46; "Guangdong Weisuyi Information Technology (WSE)") { Caption = 'Guangdong Weisuyi Information Technology (WSE)'; }
    value(47; "Heppner Internationale Spedition GmbH & Co.") { Caption = 'Heppner Internationale Spedition GmbH & Co.'; }
    value(48; "Iceland Post") { Caption = 'Iceland Post'; }
    value(49; "IDEX") { Caption = 'IDEX'; }
    value(50; "Israel Post") { Caption = 'Israel Post'; }
    value(51; "Japan Post (EN)") { Caption = 'Japan Post (EN)'; }
    value(52; "Japan Post (JA)") { Caption = 'Japan Post (JA)'; }
    value(53; "La Poste") { Caption = 'La Poste'; }
    value(54; "Lasership") { Caption = 'Lasership'; }
    value(55; "Latvia Post") { Caption = 'Latvia Post'; }
    value(56; "Lietuvos Paštas") { Caption = 'Lietuvos Paštas'; }
    value(57; "Logisters") { Caption = 'Logisters'; }
    value(58; "Lone Star Overnight") { Caption = 'Lone Star Overnight'; }
    value(59; "M3 Logistics") { Caption = 'M3 Logistics'; }
    value(60; "Meteor Space") { Caption = 'Meteor Space'; }
    value(61; "Mondial Relay") { Caption = 'Mondial Relay'; }
    value(62; "New Zealand Post") { Caption = 'New Zealand Post'; }
    value(63; "NinjaVan") { Caption = 'NinjaVan'; }
    value(64; "North Russia Supply Chain (Shenzhen) Co.") { Caption = 'North Russia Supply Chain (Shenzhen) Co.'; }
    value(65; "OnTrac") { Caption = 'OnTrac'; }
    value(66; "Packeta") { Caption = 'Packeta'; }
    value(67; "Pago Logistics") { Caption = 'Pago Logistics'; }
    value(68; "Ping An Da Tengfei Express") { Caption = 'Ping An Da Tengfei Express'; }
    value(69; "Pitney Bowes") { Caption = 'Pitney Bowes'; }
    value(70; "Portal PostNord") { Caption = 'Portal PostNord'; }
    value(71; "Poste Italiane") { Caption = 'Poste Italiane'; }
    value(72; "PostNL") { Caption = 'PostNL'; }
    value(73; "PostNord DK") { Caption = 'PostNord DK'; }
    value(74; "PostNord NO") { Caption = 'PostNord NO'; }
    value(75; "PostNord SE") { Caption = 'PostNord SE'; }
    value(76; "Purolator") { Caption = 'Purolator'; }
    value(77; "Qxpress") { Caption = 'Qxpress'; }
    value(78; "Qyun Express") { Caption = 'Qyun Express'; }
    value(79; "Royal Mail") { Caption = 'Royal Mail'; }
    value(80; "Royal Shipments") { Caption = 'Royal Shipments'; }
    value(81; "Sagawa (EN)") { Caption = 'Sagawa (EN)'; }
    value(82; "Sagawa (JA)") { Caption = 'Sagawa (JA)'; }
    value(83; "Sendle") { Caption = 'Sendle'; }
    value(84; "SF Express") { Caption = 'SF Express'; }
    value(85; "SFC Fulfillment") { Caption = 'SFC Fulfillment'; }
    value(86; "SHREE NANDAN COURIER") { Caption = 'SHREE NANDAN COURIER'; }
    value(87; "Singapore Post") { Caption = 'Singapore Post'; }
    value(88; "Southwest Air Cargo") { Caption = 'Southwest Air Cargo'; }
    value(89; "StarTrack") { Caption = 'StarTrack'; }
    value(90; "Step Forward Freight") { Caption = 'Step Forward Freight'; }
    value(91; "Swiss Post") { Caption = 'Swiss Post'; }
    value(92; "TForce Final Mile") { Caption = 'TForce Final Mile'; }
    value(93; "Tinghao") { Caption = 'Tinghao'; }
    value(94; "TNT") { Caption = 'TNT'; }
    value(95; "Toll IPEC") { Caption = 'Toll IPEC'; }
    value(96; "United Delivery Service") { Caption = 'United Delivery Service'; }
    value(97; "UPS") { Caption = 'UPS'; }
    value(98; "USPS") { Caption = 'USPS'; }
    value(99; "Venipak") { Caption = 'Venipak'; }
    value(100; "We Post") { Caption = 'We Post'; }
    value(101; "Whistl") { Caption = 'Whistl'; }
    value(102; "Wizmo") { Caption = 'Wizmo'; }
    value(103; "WMYC") { Caption = 'WMYC'; }
    value(104; "Xpedigo") { Caption = 'Xpedigo'; }
    value(105; "XPO Logistics") { Caption = 'XPO Logistics'; }
    value(106; "Yamato (EN)") { Caption = 'Yamato (EN)'; }
    value(107; "Yamato (JA)") { Caption = 'Yamato (JA)'; }
    value(108; "YiFan Express") { Caption = 'YiFan Express'; }
    value(109; "YunExpress") { Caption = 'YunExpress'; }
    value(6249170; Other) { Caption = 'Other'; }
}
#endif