enumextension 6014509 "NPR TMCalendarSourceTypeExt" extends "Calendar Source Type"
{

    value(6060120; NPR_TM_Admission)
    {
        Caption = 'Ticket Admission';
    }
    value(6060118; NPR_TM_Schedule)
    {
        Caption = 'Ticket Schedule';
    }
    value(6060119; NPR_TM_Admission_Schedule)
    {
        Caption = 'Ticket Admission Schedule';
    }

    value(6060117; NPR_TM_BOM_Admission)
    {
        Caption = 'BOM Admission (Ad-hoc)';
    }
    value(6060116; NPR_TM_BOM_Admission_Item)
    {
        Caption = 'BOM Ticket Item (Ad-hoc)';
    }

}