enum 6014522 "NPR POS Line Sale Type"
{
    Extensible = false;
    ObsoleteState = Pending;
    ObsoleteReason = 'Use field "Line Type" on the "POS Sale Line" record instead';

    value(0; Sale)
    {
        Caption = 'Sale';
        ObsoleteState = Pending;
        ObsoleteReason = 'Use field "Line Type" on the "POS Sale Line" record instead';
    }
    value(1; Payment)
    {
        Caption = 'Payment';
        ObsoleteState = Pending;
        ObsoleteReason = 'Use field "Line Type" on the "POS Sale Line" record instead';
    }
    value(2; "Debit Sale")
    {
        Caption = 'Debit Sale';
        ObsoleteState = Pending;
        ObsoleteReason = 'Use field "Line Type" on the "POS Sale Line" record instead';
    }
    value(3; "Gift Voucher")
    {
        Caption = 'Gift Voucher';
        ObsoleteState = Pending;
        ObsoleteReason = 'Use field "Line Type" on the "POS Sale Line" record instead';
    }
    value(4; "Credit Voucher")
    {
        Caption = 'Credit Voucher';
        ObsoleteState = Pending;
        ObsoleteReason = 'Use field "Line Type" on the "POS Sale Line" record instead';
    }
    value(5; Deposit)
    {
        Caption = 'Deposit';
        ObsoleteState = Pending;
        ObsoleteReason = 'Use field "Line Type" on the "POS Sale Line" record instead';
    }
    value(6; "Out payment")
    {
        Caption = 'Out payment';
        ObsoleteState = Pending;
        ObsoleteReason = 'Use field "Line Type" on the "POS Sale Line" record instead';
    }
    value(7; Comment)
    {
        Caption = 'Comment';
        ObsoleteState = Pending;
        ObsoleteReason = 'Use field "Line Type" on the "POS Sale Line" record instead';
    }
    value(8; Cancelled)
    {
        Caption = 'Cancelled';
        ObsoleteState = Pending;
        ObsoleteReason = 'Use field "Line Type" on the "POS Sale Line" record instead';
    }
    value(9; "Open/Close")
    {
        Caption = 'Open/Close';
        ObsoleteState = Pending;
        ObsoleteReason = 'Use field "Line Type" on the "POS Sale Line" record instead';
    }
}