enum 6014624 "NPR ECom Membership Operation"
{
    Extensible = false;
    value(0; NoOperationSelected)
    {
        Caption = ' ';
    }

    value(1; CreateMembership)
    {
        Caption = 'Create Membership';
    }

    value(2; ConfirmMembership)
    {
        Caption = 'Confirm Membership';
    }

    value(10; RenewMembership)
    {
        Caption = 'Renew Membership';
    }
    value(11; UpgradeMembership)
    {
        Caption = 'Upgrade Membership';
    }

    value(12; ExtendMembership)
    {
        Caption = 'Extend Membership';
    }

}