enum 6059911 "NPR IncEcomDocCustomerMapping"
{
    Extensible = false;

    value(0; "E-mail")
    {
        Caption = 'E-mail';
    }
    value(1; "Phone No.")
    {
        Caption = 'Phone No.';
    }
    value(2; "E-mail and Phone No.")
    {
        Caption = 'E-mail and Phone No.';
    }
    value(3; "E-mail or Phone No.")
    {
        Caption = 'E-mail or Phone No.';
    }
    value(4; "Customer No.")
    {
        Caption = 'Customer No.';
    }
    value(5; "Phone No. to Customer No.")
    {
        Caption = 'Phone No. to Customer No.';
    }
}