query 6014487 "NPR TM Det. Ticket AccessEntry"
{
    Access = Public;
    QueryType = Normal;
    Caption = 'Det. Ticket Access Entry';

    elements
    {
        dataitem(TMDetTicketAccessEntry; "NPR TM Det. Ticket AccessEntry")
        {
            column(EntryNo; "Entry No.")
            {
            }
            column(PostingDate; "Posting Date")
            {
            }
            column(TicketNo; "Ticket No.")
            {
            }
            column(TicketAccessEntryNo; "Ticket Access Entry No.")
            {
            }
            column("Type"; "Type")
            {
            }
            column(ExternalAdmSchEntryNo; "External Adm. Sch. Entry No.")
            {
            }
            column(Quantity; Quantity)
            {
            }
            column(ClosedByEntryNo; "Closed By Entry No.")
            {
            }
            column(Open; Open)
            {
            }
            column(SalesChannelNo; "Sales Channel No.")
            {
            }
            column(ScannerStationID; "Scanner Station ID")
            {
            }
            column(CreatedDatetime; "Created Datetime")
            {
            }
            column(UserID; "User ID")
            {
            }
            column(AdmittedDate; AdmittedDate)
            {
            }
            column(AdmittedTime; AdmittedTime)
            {
            }
        }
    }
}