query 6014488 "NPR TMDynamicPriceProfileRule"
{
    Access = Public;
    QueryType = Normal;
    Caption = 'Dynamic Price Profile Rule';

    elements
    {
        dataitem(PriceProfileRule; "NPR TM Dynamic Price Rule")
        {

            column(Amount; Amount)
            {
            }
            column(AmountIncludesVAT; AmountIncludesVAT)
            {
            }
            column(Blocked; Blocked)
            {
            }
            column(BookingDateFrom; BookingDateFrom)
            {
            }
            column(BookingDateUntil; BookingDateUntil)
            {
            }
            column(Description; Description)
            {
            }
            column(EventDateFrom; EventDateFrom)
            {
            }
            column(EventDateUntil; EventDateUntil)
            {
            }
            column(LineNo; LineNo)
            {
            }
            column(Percentage; Percentage)
            {
            }
            column(PricingOption; PricingOption)
            {
            }
            column(ProfileCode; ProfileCode)
            {
            }
            column(RelativeBookingDateFormula; RelativeBookingDateFormula)
            {
            }
            column(RelativeEventDateFormula; RelativeEventDateFormula)
            {
            }
            column(RelativeUntilEventDate; RelativeUntilEventDate)
            {
            }
            column(RoundingDirection; RoundingDirection)
            {
            }
            column(RoundingPrecision; RoundingPrecision)
            {
            }
            column(SystemCreatedAt; SystemCreatedAt)
            {
            }
            column(SystemCreatedBy; SystemCreatedBy)
            {
            }
            column(SystemId; SystemId)
            {
            }
            column(SystemModifiedAt; SystemModifiedAt)
            {
            }
            column(SystemModifiedBy; SystemModifiedBy)
            {
            }
            column(VatPercentage; VatPercentage)
            {
            }
        }
    }

}

