enum 6059907 "NPR MM NotificationTrigger"
{
    Extensible = false;

    value(0; WELCOME)
    {
        Caption = 'Welcome';
    }
    value(1; RENEWAL)
    {
        Caption = 'For Renewal';
    }
    value(2; WALLET_UPDATE)
    {
        Caption = 'Wallet Update';
    }
    value(3; WALLET_CREATE)
    {
        Caption = 'Wallet Create';
    }
    value(4; COUPON)
    {
        Caption = 'Coupon';
    }
    value(5; ACHIEVEMENT)
    {
        Caption = 'Achievement';
    }
    value(6; RENEWAL_SUCCESS)
    {
        Caption = 'Renewal Success';
    }
    value(7; RENEWAL_FAILURE)
    {
        Caption = 'Renewal Failure';
    }
    value(8; AUTORENEWAL_ENABLED)
    {
        Caption = 'Auto-Renewal Enabled';
    }
    value(9; AUTORENEWAL_DISABLED)
    {
        Caption = 'Auto-Renewal Disabled';
    }
    value(10; PAYMENT_METHOD_COLLECTION)
    {
        Caption = 'Payment Method Collection';
    }
    value(11; MEMBERSHIP_CHANGE_ON_AGE_CONSTRAINT)
    {
        Caption = 'Membership Change (Age Constraint)';
    }

}