enum 6014526 "NPR Book Of I/O Inv. Mapping"
{
    Extensible = false;
#IF NOT BC17
    Access = Internal;
#ENDIF

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "8")
    {
        Caption = '8';
    }
    value(2; "9")
    {
        Caption = '9';
    }
    value(3; "10")
    {
        Caption = '10';
    }
    value(4; "11")
    {
        Caption = '11';
    }
    value(5; "12")
    {
        Caption = '12';
    }
    value(6; "13")
    {
        Caption = '13';
    }
    value(7; "14")
    {
        Caption = '14';
    }
    value(8; "15")
    {
        Caption = '15';
    }
    value(9; "16")
    {
        Caption = '16';
    }
}