.mobile-view {
  .layout {
    .menu {
      .layout-body {
        display: grid;
        grid-gap: 0.5em;
        justify-content: space-evenly;
        padding: 1em;

        &--list {
          grid-template-columns: 100%;
        }

        &--columns {
          grid-template-columns: repeat(2, calc(50% - 0.5em));

          .mobile-button {
            border-width: 0.5em;

            &__icon {
              font-size: 1.75em;
            }

            &__caption {
              padding: 0.75em;
              font-size: 1.1em;
            }
          }
        }

        &--grid {
          grid-template-columns: repeat(3, calc(33.33% - 0.66em));

          .mobile-button {
            flex-direction: column;
            padding: 0.5em;

            &__icon {
              background: $colorSecondary100;
              color: $colorText100;
              font-size: 1.75em;
              width: 100%;
              min-height: 1.5em;
              height: 1.5em;
            }

            &__caption {
              padding: 0;
              font-size: 1.1em;
            }
          }
        }

        &--grid-small {
          grid-template-columns: repeat(4, calc(25% - 0.75em));

          .mobile-button {
            flex-direction: column;
            padding: 0.4em;

            &__icon {
              background: $colorSecondary100;
              color: $colorText100;
              font-size: 1.75em;
              width: 100%;
              min-height: 1.5em;
              height: 1.5em;
            }

            &__caption {
              padding: 0;
              font-size: 1em;
            }
          }
        }
      }
    }
  }
}
