enum 6014627 "NPR IT Printer Departments"
{
#if not BC17
    Access = Internal;
#endif
    Extensible = false;

    value(1; "1")
    {
        Caption = '01';
    }
    value(2; "2")
    {
        Caption = '02';
    }
    value(3; "3")
    {
        Caption = '03';
    }
    value(4; "4")
    {
        Caption = '04';
    }
    value(5; "5")
    {
        Caption = '05';
    }
    value(6; "6")
    {
        Caption = '06';
    }
    value(7; "7")
    {
        Caption = '07';
    }
    value(8; "8")
    {
        Caption = '08';
    }
    value(9; "9")
    {
        Caption = '09';
    }
    value(10; "10")
    {
        Caption = '10';
    }
    value(11; "11")
    {
        Caption = '11';
    }
    value(12; "12")
    {
        Caption = '12';
    }
    value(13; "13")
    {
        Caption = '13';
    }
    value(14; "14")
    {
        Caption = '14';
    }
    value(15; "15")
    {
        Caption = '15';
    }
    value(16; "16")
    {
        Caption = '16';
    }
    value(17; "17")
    {
        Caption = '17';
    }
    value(18; "18")
    {
        Caption = '18';
    }
    value(19; "19")
    {
        Caption = '19';
    }
}