enum 6059902 "NPR SG ReferenceNumberType"
{
    Extensible = false;


    value(0; REJECTED)
    {
        Caption = 'Rejected';
    }
    value(1; UNKNOWN)
    {
        Caption = 'Unknown';
    }
    value(2; TICKET)
    {
        Caption = 'Ticket';
    }
    value(3; MEMBER_CARD)
    {
        Caption = 'Member Card';
    }
    value(4; WALLET)
    {
        Caption = 'Wallet';
    }
    value(5; DOC_LX_CITY_CARD)
    {
        Caption = 'City Card';
    }
    value(6; TICKET_REQUEST)
    {
        Caption = 'Ticket Request';
    }
}