enum 6059832 "NPR DE Taxpayer Legal Form"
{
#IF NOT BC17
    Access = Internal;
#ENDIF
    Extensible = false;

    value(0; " ")
    {
        // Unspecified legal form
        // German: Nicht angegebene Rechtsform
        Caption = ' ', Locked = true;
    }
    value(16; "16")
    {
        // Person with participations in commercial partnerships
        // German: Person mit Beteiligungen an gewerblichen Personengesellschaften
        Caption = '16', Locked = true;
    }
    value(20; "20")
    {
        // Atypical silent partnership
        // German: Atypische stille Gesellschaft
        Caption = '20', Locked = true;
    }
    value(21; "21")
    {
        // General partnership
        // German: Offene Handelsgesellschaft
        Caption = '21', Locked = true;
    }
    value(22; "22")
    {
        // Limited partnership
        // German: Kommanditgesellschaft
        Caption = '22', Locked = true;
    }
    value(23; "23")
    {
        // GmbH & Co. KG
        // German: GmbH u. Co. KG
        Caption = '23', Locked = true;
    }
    value(24; "24")
    {
        // GmbH & Co. OHG
        // German: GmbH u. Co. OHG
        Caption = '24', Locked = true;
    }
    value(25; "25")
    {
        // AG & Co. KG
        // German: Aktiengesellschaft u. Co. KG
        Caption = '25', Locked = true;
    }
    value(26; "26")
    {
        // AG & Co. OHG
        // German: Aktiengesellschaft u. Co. OHG
        Caption = '26', Locked = true;
    }
    value(27; "27")
    {
        // Civil law partnership
        // German: Gesellschaft des bürgerlichen Rechts
        Caption = '27', Locked = true;
    }
    value(28; "28")
    {
        // European Economic Interest Grouping
        // German: Europäische wirtschaftliche Interessenvereinigung
        Caption = '28', Locked = true;
    }
    value(29; "29")
    {
        // Other partnership (e.g., property partnership)
        // German: Sonstige Personengesellschaft (z.B. Grundstücksgemeinschaft o.Ä.)
        Caption = '29', Locked = true;
    }
    value(31; "31")
    {
        // Public limited company
        // German: Aktiengesellschaft
        Caption = '31', Locked = true;
    }
    value(32; "32")
    {
        // Partnership limited by shares
        // German: Kommanditgesellschaft auf Aktien
        Caption = '32', Locked = true;
    }
    value(33; "33")
    {
        // Colonial company
        // German: Kolonialgesellschaft
        Caption = '33', Locked = true;
    }
    value(34; "34")
    {
        // Mining company
        // German: Bergrechtliche Gewerkschaft
        Caption = '34', Locked = true;
    }
    value(35; "35")
    {
        // Limited liability company
        // German: Gesellschaft mit beschränkter Haftung
        Caption = '35', Locked = true;
    }
    value(36; "36")
    {
        // European Company (SE)
        // German: Europäische Aktiengesellschaft
        Caption = '36', Locked = true;
    }
    value(39; "39")
    {
        // Other corporation
        // German: Sonstige Kapitalgesellschaft
        Caption = '39', Locked = true;
    }
    value(41; "41")
    {
        // Credit cooperative lending only to its members
        // German: Kreditgenossenschaft, die Kredite ausschließlich an ihre Mitglieder gewährt
        Caption = '41', Locked = true;
    }
    value(42; "42")
    {
        // Central cooperative bank for member credit
        // German: Zentralkasse, die Kredite ausschließlich an ihre Mitglieder gewährt und sich auf genossenschaftl. Aufgaben beschränkt
        Caption = '42', Locked = true;
    }
    value(43; "43")
    {
        // Agricultural cooperative
        // German: Landwirtschaftl. Nutzungs- oder Verwaltungsgenossenschaft
        Caption = '43', Locked = true;
    }
    value(44; "44")
    {
        // Real community
        // German: Realgemeinde
        Caption = '44', Locked = true;
    }
    value(45; "45")
    {
        // European Cooperative Society
        // German: SCE Europäische Genossenschaft
        Caption = '45', Locked = true;
    }
    value(49; "49")
    {
        // Other business cooperative
        // German: Andere Erwerbs- oder Wirtschaftsgenossenschaft
        Caption = '49', Locked = true;
    }
    value(51; "51")
    {
        // Mutual insurance association
        // German: Versicherungsverein auf Gegenseitigkeit
        Caption = '51', Locked = true;
    }
    value(59; "59")
    {
        // Other private-law legal entity
        // German: Sonstige juristische Person des privaten Rechts
        Caption = '59', Locked = true;
    }
    value(61; "61")
    {
        // Non-legal entity or special-purpose assets
        // German: Nichtrechtsfähiger Verein, Anstalt, Stiftung oder anderes Zweckvermögen
        Caption = '61', Locked = true;
    }
    value(71; "71")
    {
        // State bank
        // German: Staatsbank
        Caption = '71', Locked = true;
    }
    value(72; "72")
    {
        // Public or regulated savings bank
        // German: Öffentliche oder unter Staatsaufsicht stehende Sparkasse
        Caption = '72', Locked = true;
    }
    value(73; "73")
    {
        // Other public-law credit institution
        // German: Sonstige Kreditanstalt des öffentlichen Rechts
        Caption = '73', Locked = true;
    }
    value(74; "74")
    {
        // Public utility or transportation provider
        // German: Öffentl.-rechtl. Versorgungs-, Verkehrs- oder Hafenbetrieb
        Caption = '74', Locked = true;
    }
    value(79; "79")
    {
        // Other commercial enterprise of public law entity
        // German: Sonstiger Betrieb gewerblicher Art von jur. Personen des öffentlichen Rechts
        Caption = '79', Locked = true;
    }
    value(81; "81")
    {
        // Territorial authority
        // German: Gebietskörperschaft
        Caption = '81', Locked = true;
    }
    value(82; "82")
    {
        // Public-law religious community
        // German: Öffentl.-rechtl. Religionsgesellschaft
        Caption = '82', Locked = true;
    }
    value(83; "83")
    {
        // Other public-law legal entities
        // German: Sonstige juristische Personen des öffentlichen Rechts
        Caption = '83', Locked = true;
    }
    value(91; "91")
    {
        // Foreign corporation
        // German: Ausländische Körperschaft
        Caption = '91', Locked = true;
    }
    value(92; "92")
    {
        // Foreign partnership
        // German: Ausländische Personengesellschaft
        Caption = '92', Locked = true;
    }
    value(99; "99")
    {
        // Other foreign legal form
        // German: Sonstige ausländische Rechtsform
        Caption = '99', Locked = true;
    }
}
