enum 6059832 "NPR DE Taxpayer Legal Form"
{
#IF NOT BC17
    Access = Internal;
#ENDIF
    Extensible = false;

    value(0; " ")
    {
        Caption = ' ', Locked = true;
    }
    value(16; "16")
    {
        Caption = '16', Locked = true;
    }
    value(20; "20")
    {
        Caption = '20', Locked = true;
    }
    value(21; "21")
    {
        Caption = '21', Locked = true;
    }
    value(22; "22")
    {
        Caption = '22', Locked = true;
    }
    value(23; "23")
    {
        Caption = '23', Locked = true;
    }
    value(24; "24")
    {
        Caption = '24', Locked = true;
    }
    value(25; "25")
    {
        Caption = '25', Locked = true;
    }
    value(26; "26")
    {
        Caption = '26', Locked = true;
    }
    value(27; "27")
    {
        Caption = '27', Locked = true;
    }
    value(28; "28")
    {
        Caption = '28', Locked = true;
    }
    value(29; "29")
    {
        Caption = '29', Locked = true;
    }
    value(31; "31")
    {
        Caption = '31', Locked = true;
    }
    value(32; "32")
    {
        Caption = '32', Locked = true;
    }
    value(33; "33")
    {
        Caption = '33', Locked = true;
    }
    value(34; "34")
    {
        Caption = '34', Locked = true;
    }
    value(35; "35")
    {
        Caption = '35', Locked = true;
    }
    value(36; "36")
    {
        Caption = '36', Locked = true;
    }
    value(39; "39")
    {
        Caption = '39', Locked = true;
    }
    value(41; "41")
    {
        Caption = '41', Locked = true;
    }
    value(42; "42")
    {
        Caption = '42', Locked = true;
    }
    value(43; "43")
    {
        Caption = '43', Locked = true;
    }
    value(44; "44")
    {
        Caption = '44', Locked = true;
    }
    value(45; "45")
    {
        Caption = '45', Locked = true;
    }
    value(49; "49")
    {
        Caption = '49', Locked = true;
    }
    value(51; "51")
    {
        Caption = '51', Locked = true;
    }
    value(59; "59")
    {
        Caption = '59', Locked = true;
    }
    value(61; "61")
    {
        Caption = '61', Locked = true;
    }
    value(71; "71")
    {
        Caption = '71', Locked = true;
    }
    value(72; "72")
    {
        Caption = '72', Locked = true;
    }
    value(73; "73")
    {
        Caption = '73', Locked = true;
    }
    value(74; "74")
    {
        Caption = '74', Locked = true;
    }
    value(79; "79")
    {
        Caption = '79', Locked = true;
    }
    value(81; "81")
    {
        Caption = '81', Locked = true;
    }
    value(82; "82")
    {
        Caption = '82', Locked = true;
    }
    value(83; "83")
    {
        Caption = '83', Locked = true;
    }
    value(91; "91")
    {
        Caption = '91', Locked = true;
    }
    value(92; "92")
    {
        Caption = '92', Locked = true;
    }
    value(99; "99")
    {
        Caption = '99', Locked = true;
    }
}
