table 6151251 "NPR Resturant Cue"
{
    fields
    {
        field(1; No; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(14; "Gross turnover"; Decimal)
        {
        }
        field(15; "Amount per guest"; Decimal)
        {
        }
        field(16; "Revenue per seat hour"; Decimal)
        {
        }
        field(17; "Table turnover"; Decimal)
        {
        }
        field(18; "Occupied table"; Integer)
        {
        }
        field(19; "Total free tables"; Integer)
        {
        }
        field(20; "Inhouse guests"; Integer)
        {
        }
        field(21; "Available seats"; Integer)
        {
        }
        field(22; "Total guests"; Integer)
        {
        }
        field(23; Transactions; Integer)
        {
        }
        field(24; "No-Shows"; Integer)
        {
        }
        field(25; "Canceled reservations"; Integer)
        {
        }
    }
}
